[gd_scene format=3 uid="uid://cqbjcilwgms55"]

[ext_resource type="Texture2D" uid="uid://paxnrbfbxvwn" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_a8qts"]
[ext_resource type="Script" uid="uid://bd07tewm7tsgh" path="res://scenes/objects/trees/small_tree.gd" id="2_g5iuu"]
[ext_resource type="PackedScene" uid="uid://b40oqn3rpd6ta" path="res://scenes/components/hurt_component.tscn" id="3_w057i"]
[ext_resource type="PackedScene" uid="uid://d0ilshy1dxyv0" path="res://scenes/components/damage_component.tscn" id="4_skbjc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_au4vd"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elu1k"]
size = Vector2(10, 21)

[node name="SmallTree" type="Sprite2D" unique_id=1852151688]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_xyb6m")
script = ExtResource("2_g5iuu")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=312784341]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=57534386]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_au4vd")

[node name="HurtComponent" parent="." unique_id=384509507 instance=ExtResource("3_w057i")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=1547869284]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_elu1k")
debug_color = Color(0.9497215, 0.13989452, 0.4501649, 0.41960785)

[node name="DamageComponent" parent="." unique_id=972039190 instance=ExtResource("4_skbjc")]
